{
  "name": "wwj718--lively-demo",
  "author": {
    "name": "wwj718"
  },
  "description": "",
  "scripts": {
    "build": "rm -rf build/* && export MINIFY='' && ./tools/build.sh",
    "build-minified": "rm -rf build/* && export MINIFY=true && ./tools/build.sh"
  },
  "dependencies": {
    "@rollup/plugin-json": "4.1.0",
    "rollup": "^2.70.2",
    "rollup-plugin-export-default": "1.4.0",
    "rollup-plugin-polyfill-node": "0.9.0"
  },
  "lively": {
    "projectDependencies": [],
    "boundLivelyVersion": "46f26bd1a2b8734730859cfb6e29c2ef67212834",
    "repositoryIsPrivate": false,
    "repoBelongsToOrg": false,
    "testOnPush": true,
    "buildOnPush": true,
    "deployOnPush": true,
    "canUsePages": true
  },
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwj718/lively-demo"
  }
}